<h1 id="unblocksurvivio">unblock-survivio</h1>

<p>This is a GitHub repo that uses an iframe to bypass a Chrome extension that blocks games and stuff. My fellow students are particulary fond of Surviv.io, but the extension blocked the websites for it. Some websites worked, but fullscreen didn't work.
<br>
The solution? Make something that can bypass it.
<br></p>

<p>So I did.</p>

<h3 id="clickheretoaccesssurviviohttpsrandomblock1githubiounblocksurviviosurviviohtmlsurviviounblocked"><a href="https://randomblock1.github.io/unblock-survivio/survivio.html" title="Surviv.io Unblocked!">Click Here to Access Surviv.io</a></h3>

<h3 id="clickheretoaccessshellshockershttpsrandomblock1githubiounblocksurvivioshellshockershtmlshellshockersunblocked"><a href="https://randomblock1.github.io/unblock-survivio/shellshockers.html" title="Shell Shockers Unblocked!">Click Here to Access Shell Shockers</a></h3>

<h3 id="clickheretoaccessbonkiohttpsrandomblock1githubiounblocksurviviobonkhtmlbonkiounblocked"><a href="https://randomblock1.github.io/unblock-survivio/bonk.html" title="Bonk.io Unblocked!">Click Here to Access Bonk.io</a></h3>

<p>Share this link to help others have fun! <a href="http://bit.ly/surviv-io">bit.ly/surviv-io</a>
<br><br><br><br><br><br><br><br></p>

<p>Powered by <a href="https://github.com/Randomblock1/unblock-survivio">Randomblock1’s GitHub repo</a> and made with ❤️</p>

<p>Note: if you fork this, the paragraph that says “powered by randomblock1’s github repo” must be preserved and not removed or edited on any page. Thanks.</p>